# NontonKuyMade

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nontonkuymade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nontonkuymade/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nontonkuymade/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/nontonkuymade/core/data/source/local/: MovieLocalDataSource.kt
app/src/main/java/com/example/nontonkuymade/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/example/nontonkuymade/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/nontonkuymade/core/data/source/remote/: MovieRemoteDataSource.kt
app/src/main/java/com/example/nontonkuymade/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/nontonkuymade/core/data/source/remote/response/: ResponseDetailMovie.kt  ResponseListMovie.kt
app/src/main/java/com/example/nontonkuymade/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nontonkuymade/core/domain/model/: Movie.kt
app/src/main/java/com/example/nontonkuymade/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/example/nontonkuymade/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/example/nontonkuymade/core/ui/: MovieAdapter.kt  MovieViewModelFactory.kt  VpMainAdapter.kt
app/src/main/java/com/example/nontonkuymade/core/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/nontonkuymade/core/ui/favorite/: FavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/example/nontonkuymade/core/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nontonkuymade/core/utils/: AppExecutors.kt  DataMapper.kt  Utils.kt
app/src/main/java/com/example/nontonkuymade/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/nontonkuymade/ui/: VpMainAdapter.kt
app/src/main/java/com/example/nontonkuymade/ui/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/example/nontonkuymade/ui/favorite/: FavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/example/nontonkuymade/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_rate_grid.xml  no_data.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nontonkuymade/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/core/data/source/local/: MovieLocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: MovieRemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ResponseDetailMovie.kt  ResponseListMovie.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt  Utils.kt
core/src/main/res/layout/: item_grid.xml  item_horizontal.xml  item_list_placeholder.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
favorite/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
